App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VirtualGridSample"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Resize"
             x:Class="VirtualGridSample.App">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Logo1Template">
                <StackLayout>
                    <Label Text="{Binding Index}" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="Logo2Template">
                <StackLayout>
                    <Label Text="{Binding Index}" />
                    <Entry Placeholder="demo2"
                           BackgroundColor="Red"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="Logo3Template">
                <StackLayout>
                    <Label Text="{Binding Name}" />
                    <Entry Placeholder="demo3"
                           BackgroundColor="Red" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="Logo4Template">
                <StackLayout>
                    <Label Text="demo4" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="Logo5Template">
                <StackLayout>
                    <Label Text="demo5" />
                    <Entry Placeholder="demo5" 
                           BackgroundColor="Red" />
                </StackLayout>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
