View/DemoGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualGridSample.View.DemoGrid"
             Title="DemoGrid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header Row -->
            <RowDefinition Height="*" />
            <!-- Content Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Column 2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="0"
                   Grid.Column="2"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Column 3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Row 1, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Row 1, Column 2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="0"
                   Grid.Column="2"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Row 1, Column 3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame Grid.Row="1"
                   Grid.Column="0"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Row 2, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="1"
                   Grid.Column="1"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Row 2, Column 2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="1"
                   Grid.Column="2"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Row 2, Column 3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame Grid.Row="2"
                   Grid.Column="0"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Row 3, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="2"
                   Grid.Column="1"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Row 3, Column 2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Frame Grid.Row="2"
                   Grid.Column="2"
                   CornerRadius="0"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0">
                <Label Text="Row 3, Column 3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
        </Grid>
    </Grid>
</ContentPage>